<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500&display=swap" rel="stylesheet"> -->

		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/main.css" />

		<title>Magic Valley Magician | Homepage</title>
	</head>
	<body>
		<div class="logo-container">
			<div class="logo">
				<h1 class="logo-header">Magic Valley Magician</h1>
			</div>
		</div>
		<nav id="nav__container">
			<div class="main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html" class="current">Blog</a></li>
				</ul>
			</div>
		</nav>

		<header></header>

		<footer class="footer-container">
			<div class="footer-content">&copy;2021 Powered by LiBY Media</div>
		</footer>
	</body>
</html>
